<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript Charts for Web, Mobile &amp; Apps - FusionCharts</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE]>
	  <script src="assets/scripts/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="nav-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-half">
							<a href="http://www.fusioncharts.com/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank" class="logo"><img src="assets/images/fusioncharts-logo.png" width="174" height="26" alt="FusionCharts"></a>
						</div>
						<div class="col-half">
							<nav>
							<ul class="navigation">
								<li><a href="http://www.fusioncharts.com/contact-sales/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">Contact Sales</a></li>
								<li><a href="http://www.fusioncharts.com/contact-support/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">Get support</a></li>
								<li><a href="http://puc.fusioncharts.com/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">Download upgrade</a></li>
							</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="content">
			<div class="container">
				<div class="row">
					<div class="col-full">

						<h1 class="sprite product-logo fusioncharts-xt-suite-logo">FusionCharts XT Suite <span class="version"><a href="http://www.fusioncharts.com/version-history/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">v3.11.3</a></span></h1>
						<p class="lead">FusionCharts Suite XT includes 90+ charts and gauges, and 1000+ maps for creating interactive data visualizations for your web and mobile applications. The visualizations can be rendered in JavaScript using SVG and VML (for older browsers like IE 6/7/8).</p>

						<div class="products-wrapper">
							<p>This package includes the following products:<p>
							<p><a href="http://www.fusioncharts.com/tech-specs/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed#fusioncharts-xt" target="_blank"><span class="small-logo first"><span class="fusioncharts-xt"></span>FusionCharts XT</span></a> <a href="http://www.fusioncharts.com/tech-specs/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed#fusionwidgets-xt" target="_blank"><span class="small-logo "><span class="fusionwidgets-xt"></span>FusionWidgets XT</span></a> <a href="http://www.fusioncharts.com/tech-specs/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed#powercharts-xt" target="_blank"><span class="small-logo"><span class="powercharts-xt"></span>PowerCharts XT</span></a> <a href="http://www.fusioncharts.com/tech-specs/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed#fusionmaps-xt" target="_blank"><span class="small-logo "><span class="fusionmaps-xt"></span>FusionMaps XT</span></a><p>
						</div>

						<div class="cta-holder">
							<div class="inline"><a href="http://www.fusioncharts.com/dev/getting-started/building-your-first-chart.html?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" class="btn btn-info" target="_blank"><span>Learn</span> to build your <span>first chart</span></a></div>
							<div class="inline v-seperator"><img src="assets/images/vertical-seperator.png" alt="" width="31" height="105"></div>
							<div class="inline"><a href="./js/" class="sprite btn-link">Open directory containing FusionCharts XT Suite files</a></div>
						</div>

						<hr class="section-seperator">
					</div>
				</div>

				<div class="row">
					<div class="col-one-third">
						<h2 class="sprite getting-started">Getting Started</h2>
						<p>FusionCharts Suite XT is a JavaScript library that runs on your desktop and mobile web browsers. Learn how to quickly install and configure it in your project.</p>
						<a href="http://www.fusioncharts.com/dev/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">Getting Started &rarr;</a>						
					</div>
					<div class="col-one-third">
						<h2 class="sprite api-reference">API Reference</h2>
						<p>Complete list of methods, events and classes you'll need to work with the FusionCharts API, with detailed explanation and code examples.</p>
						<a href="http://www.fusioncharts.com/dev/api/fusioncharts.html?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">API Reference &rarr;</a>
					</div>
					<div class="col-one-third">
						<h2 class="sprite chart-attributes">Chart Attributes</h2>
						<p>List of attributes, along with detailed explanations, to configure cosmetic and functional properties for charts, gauges, and maps.</p>
						<a href="http://www.fusioncharts.com/dev/chart-attributes.html?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">Chart Attributes &rarr;</a>
					</div>
				</div>

				<div class="row">
					<div class="col-full">
						<hr>
					</div>
				</div>

				<div class="row">
					<div class="col-one-third">
						<h2 class="sprite live-examples">Live Examples</h2>
						<p>View and edit over 700+ live fiddles that showcase all commonly used features.</p>
						<a href="http://www.fusioncharts.com/javascript-chart-fiddles/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">View Live Examples &rarr;</a>						
					</div>
					<div class="col-one-third">
						<h2 class="sprite chart-gallery">Chart Gallery</h2>
						<p>90+ charts and 1000+ maps from FusionCharts Suite XT in action. Includes samples for charts, gauges, and maps like the column chart, line chart, bar chart, angular auge, Gantt chart, World map, and more.</p>
						<a href="http://www.fusioncharts.com/charts/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">View Chart Gallery &rarr;</a>
					</div>
					<div class="col-one-third">
						<h2 class="sprite business-dashboards">Business Dashboards</h2>
						<p>View or download real-life business dashboards, with source code.</p>
						<a href="http://www.fusioncharts.com/dashboards/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">View dashboards &rarr;</a>
					</div>
				</div>

				<div class="row">
					<div class="col-full">
						<hr>
					</div>
				</div>


				<div class="row">
					<div class="col-one-third">
						<h2 class="sprite fc-plugins">Plugins</h2>
						<p>FusionCharts can be used natively with three popular JavaScript frameworks/libraries - jQuery, AngularJS and React - using their respective plugins.</p>
						<a href="http://www.fusioncharts.com/extensions/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">View Plugins &rarr;</a>						
					</div>
					<div class="col-one-third">
						<h2 class="sprite fc-wrappers">Wrappers</h2>
						<p>FusionCharts supports integration with popular server side technologies like PHP, ASP.NET, Java, and Ruby on Rails. The server-side wrappers, based on these technologies, let you create interactive, data-driven charts without writing any JavaScript code.</p>
						<a href="http://www.fusioncharts.com/extensions/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">View Wrappers &rarr;</a>
					</div>
					<div class="col-one-third">
						<h2 class="sprite fc-export-handlers">Export Handlers</h2>
						<p>FusionCharts allows you to process chart exports on your own server, by supporting integration with technologies like ASP.NET, PHP, Java, and Ruby on Rails.</p>
						<a href="http://www.fusioncharts.com/extensions/?utm_source=downloadPackage&utm_medium=referral&utm_campaign=licensed" target="_blank">View Export Handlers &rarr;</a>
					</div>
				</div>

				


			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-half"><p class="copyright small">&copy; 2002-<script>var d=new Date();document.write(d.getFullYear());</script> InfoSoft Global Private Limited. <span>All Rights Reserved.</span></p></div>
					<div class="col-half"></div>
				</div>
			</div>
		</footer>
	</div>	

</body>
</html>
